jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/surveypark?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.initialPoolSize=5
jdbc.maxPoolSize=50

jdbc.jdbcUrl_1=jdbc:mysql://localhost:3306/surveypark_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull